[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    test_connection
    test_integrationM2
    test_integrationM3
    test_end
    test_pag
    test_cr
    test_prod
    test_ped
    test_pf
